<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MyHexo | 52-Hetrz&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo+Github博客搭建过程附上Hexo的官方文档文档|Hexo      Open to see more about this Blog  一、Hexo部分1、首先在Linux系统上安装git :1$ sudo apt-get install git-core  可以通过终端输入git来查看是否安装成功。 2、安装Node.js:我安装时，第一次是直接到官网上下载的二进制文件，然后解压。">
<meta name="keywords" content="Linux系统下">
<meta property="og:type" content="article">
<meta property="og:title" content="MyHexo">
<meta property="og:url" content="http://yoursite.com/2019/10/16/MyHexo/index.html">
<meta property="og:site_name" content="52-Hetrz&#39;s Home">
<meta property="og:description" content="Hexo+Github博客搭建过程附上Hexo的官方文档文档|Hexo      Open to see more about this Blog  一、Hexo部分1、首先在Linux系统上安装git :1$ sudo apt-get install git-core  可以通过终端输入git来查看是否安装成功。 2、安装Node.js:我安装时，第一次是直接到官网上下载的二进制文件，然后解压。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/16/MyHexo/MyHexo/ERR.jpg">
<meta property="og:updated_time" content="2019-10-17T13:06:45.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyHexo">
<meta name="twitter:description" content="Hexo+Github博客搭建过程附上Hexo的官方文档文档|Hexo      Open to see more about this Blog  一、Hexo部分1、首先在Linux系统上安装git :1$ sudo apt-get install git-core  可以通过终端输入git来查看是否安装成功。 2、安装Node.js:我安装时，第一次是直接到官网上下载的二进制文件，然后解压。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/16/MyHexo/MyHexo/ERR.jpg">
  
    <link rel="alternate" href="/atom.xml" title="52-Hetrz&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">52-Hetrz&#39;s Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MyHexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/MyHexo/" class="article-date">
  <time datetime="2019-10-16T10:16:45.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MyHexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hexo-Github博客搭建过程"><a href="#Hexo-Github博客搭建过程" class="headerlink" title="Hexo+Github博客搭建过程"></a><strong><em>Hexo+Github博客搭建过程</em></strong></h2><p>附上Hexo的官方文档<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档|Hexo</a></p>
<details>
    <summary>Open to see more about this Blog</summary>

<h2 id="一、Hexo部分"><a href="#一、Hexo部分" class="headerlink" title="一、Hexo部分"></a>一、Hexo部分</h2><h4 id="1、首先在Linux系统上安装git"><a href="#1、首先在Linux系统上安装git" class="headerlink" title="1、首先在Linux系统上安装git :"></a><strong>1、首先在Linux系统上安装git :</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git-core</span><br></pre></td></tr></table></figure>

<p>可以通过终端输入git来查看是否安装成功。</p>
<h4 id="2、安装Node-js"><a href="#2、安装Node-js" class="headerlink" title="2、安装Node.js:"></a><strong>2、安装Node.js:</strong></h4><p>我安装时，第一次是直接到官网上下载的二进制文件，然后解压。因为在后来的操作中出现了一些其他的问题，为了确保不是Node的问题，我又使用用nvm下载了一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | sh</span><br></pre></td></tr></table></figure>

<p>安装好nvm之后重启终端，再运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install node</span><br></pre></td></tr></table></figure>

<p>在终端中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<p>如果系统显示了node的版本信息，则说明安装成功了。在Hexo的官方文档里，对Node的版本建议为(Node.js 版本需不低于 8.6，建议使用 Node.js 10.0 及以上版本),我的是v8.10.0，也可以将就用。建议安装Node使用nvm，这是最佳方式。</p>
<h4 id="3、安装Hexo"><a href="#3、安装Hexo" class="headerlink" title="3、安装Hexo"></a><strong>3、安装Hexo</strong></h4><p>使用npm安装hexo，运行指令。<strong>注意，不要用sudo方法覆盖权限。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>在这一步，也就是安装Hexo过程中遇到了最大的问题。出现了好多ERR！</p>
<p><img src="MyHexo/ERR.jpg" alt="ERR"></p>
<p>后来在Hexo文档里找到了解决方法<a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally" target="_blank" rel="noopener">关于使用 -g 安装出现ERR问题的解决方法</a></p>
<p>按照解决办法里的方式，成功安装了Hexo。运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<p>可以确定是否成功安装Hexo.</p>
<h4 id="4、建立Hexo文件"><a href="#4、建立Hexo文件" class="headerlink" title="4、建立Hexo文件"></a>4、建立Hexo文件</h4><p>在想要建立Hexo文件的目录下打开终端，创建一个目录作为blog目录，并进行初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init floder</span><br><span class="line">$ cd ~/floder/</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>floder 是你想要建立文件的名称，比如你想要建立一个名为“Hexo”的Hexo文件，需输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init Hexo</span><br><span class="line">$ cd ~/Hexo/</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p><strong>以下的步骤在floder文件终端进行：</strong></p>
<p>进行本地预览要先安装hexo server，运行指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-server</span><br></pre></td></tr></table></figure>

<p>然后在文件夹终端中输入，生成静态页面并打开本地服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>即可生成一个本地预览的网页，将终端中出现的网络连接复制到网页，即可打开网页。</p>
<h2 id="二、Github部分"><a href="#二、Github部分" class="headerlink" title="二、Github部分"></a>二、Github部分</h2><p>首先要有自己的github账户。登陆github后建立一个新的仓库，即new repository.这个仓库的名字应该为以下格式<br>$$<br>你的用户名.github.io<br>$$<br>在创建库的时候注勾选里面的</p>
<p>​                                                         <strong>Initialize  this  repository  with  a  README</strong></p>
<p><strong>下面的终端命令同样要在floder中运行</strong></p>
<p>需要安装Hexo-deployer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>将Hexo和Github联结起来首先要设置Git用户信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;你的Github的用户名&quot;</span><br><span class="line">$ git config --global user.email &quot;你的Github的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后输入 cd ~/.ssh 检查是否生成了.ssh文件，然后在.ssh文件下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br></pre></td></tr></table></figure>

<p>出现目录下其他文件，说明存在。然后生成和自己账户连接的密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后打开.ssh文件里的.pub文件，把里面的内容复制，然后添加到自己Github的ssh密钥中。</p>
<p>然后测试SSH Keys</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-T git@github.com</span><br></pre></td></tr></table></figure>

<p>提示输入是输入yes，会出现success类的标志，表示成功。</p>
<p>进入自己在Github中建立的库，有个绿色按钮clone or download，选择里面的use SSH，将此网址复制。随后打开hexo文件里的_config.yml文件，有一个deploy部分。在type一项填入” git”,在repo一项把网址复制上，如果没有repo一项，则可以在type的下一行手动输入”  repo: 网站”。（注意：repo和type要对齐，而且”:”和输入内容之间要有一个空格）完成后保存。</p>
<p>在Hexo文件下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$hexo d</span><br></pre></td></tr></table></figure>

<p>然后就可以通过</p>
<p>​                                                       <strong>http://你的名字.github.io/</strong></p>
<p>来访问自己的博客了，可能会有一定的延迟，等一会就可以了。</p>
</details>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/MyHexo/" data-id="ck1upmvt80000uvhfh58pfni9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux系统下/">Linux系统下</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/17/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统下/">Linux系统下</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统下/" style="font-size: 10px;">Linux系统下</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/test2/">test2</a>
          </li>
        
          <li>
            <a href="/2019/10/17/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/10/16/MyHexo/">MyHexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>