<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Plan_one_act | North&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结合API和他人博客。 主要参考了python 3.7的标准库      展开  推导式：列表推导式：[]  在第一句话写要返回数组中的元素。后面的句子写元素的筛选要求 ()  同样的操作形式，但返回的是一个generator。 字典推导式：{}  第一句话 “键：值”形式来规定返回键值对。后面的句子写筛选要求。集合推导式：{}  第一句话写要返回集合中的元素。后面写筛选标准。 Iterator：">
<meta name="keywords" content="plan">
<meta property="og:type" content="article">
<meta property="og:title" content="Plan_one_act">
<meta property="og:url" content="http://yoursite.com/2019/10/18/Plan-one-act/index.html">
<meta property="og:site_name" content="North&#39;s Home">
<meta property="og:description" content="结合API和他人博客。 主要参考了python 3.7的标准库      展开  推导式：列表推导式：[]  在第一句话写要返回数组中的元素。后面的句子写元素的筛选要求 ()  同样的操作形式，但返回的是一个generator。 字典推导式：{}  第一句话 “键：值”形式来规定返回键值对。后面的句子写筛选要求。集合推导式：{}  第一句话写要返回集合中的元素。后面写筛选标准。 Iterator：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T02:31:26.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plan_one_act">
<meta name="twitter:description" content="结合API和他人博客。 主要参考了python 3.7的标准库      展开  推导式：列表推导式：[]  在第一句话写要返回数组中的元素。后面的句子写元素的筛选要求 ()  同样的操作形式，但返回的是一个generator。 字典推导式：{}  第一句话 “键：值”形式来规定返回键值对。后面的句子写筛选要求。集合推导式：{}  第一句话写要返回集合中的元素。后面写筛选标准。 Iterator：">
  
    <link rel="alternate" href="/atom.xml" title="North&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">North&#39;s Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Plan-one-act" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/Plan-one-act/" class="article-date">
  <time datetime="2019-10-18T00:54:40.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Plan_one_act
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>结合API和他人博客。</p>
<p>主要参考了python 3.7的标准库</p>
<details>
    <summary>展开</summary>

<h3 id="推导式："><a href="#推导式：" class="headerlink" title="推导式："></a>推导式：</h3><h5 id="列表推导式："><a href="#列表推导式：" class="headerlink" title="列表推导式："></a>列表推导式：</h5><p>[]  在第一句话写要返回数组中的元素。后面的句子写元素的筛选要求</p>
<p>()  同样的操作形式，但返回的是一个generator。</p>
<h5 id="字典推导式："><a href="#字典推导式：" class="headerlink" title="字典推导式："></a>字典推导式：</h5><h5 id="第一句话-“键：值”形式来规定返回键值对。后面的句子写筛选要求。"><a href="#第一句话-“键：值”形式来规定返回键值对。后面的句子写筛选要求。" class="headerlink" title="{}  第一句话 “键：值”形式来规定返回键值对。后面的句子写筛选要求。"></a>{}  第一句话 “键：值”形式来规定返回键值对。后面的句子写筛选要求。</h5><h5 id="集合推导式："><a href="#集合推导式：" class="headerlink" title="集合推导式："></a>集合推导式：</h5><p>{}  第一句话写要返回集合中的元素。后面写筛选标准。</p>
<h3 id="Iterator："><a href="#Iterator：" class="headerlink" title="Iterator："></a>Iterator：</h3><p>list属于一种iterable，将一个可迭代对象作为参数传给iter()便生成了一个迭代器iterator</p>
<p>next(iterator) 返回i迭代器中得下一个元素，iterator.<strong>__</strong>iner__()返回迭代器自身。</p>
<h3 id="python高阶函数："><a href="#python高阶函数：" class="headerlink" title="python高阶函数："></a>python高阶函数：</h3><p>附上官方网站<a href="https://docs.python.org/zh-cn/3/library/functions.html" target="_blank" rel="noopener">内置函数</a></p>
<p>高阶函数：一个函数可以作为参数传给另外一个函数，或者一个函数的返回值为另外一个函数（若返回值为该函数本身，则为递归），满足其一则为高阶函数。</p>
<p>python的内置函数中的高阶函数：</p>
<p>1、map(fuc,iter1…….)：对构造器中的元素进行fuc处理之后，再添加到一个构造器中并返回这个构造器。传函数参数的时候不要加括号。可以传多个构造器或者列表，但当元素数量最少的处理完之后就会退出。</p>
<p>2、filter(func,iter1):fuc的返回值应该为boolean类型，筛选出iter1中为true的值返回到构造器中。</p>
<p>也可以自己写高阶函数。</p>
<h3 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h3><h4 id="matplotlib："><a href="#matplotlib：" class="headerlink" title="matplotlib："></a>matplotlib：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib.oyplot <span class="keyword">import</span> MultipleLocator   <span class="comment">#引入设置坐标轴间距的包</span></span><br><span class="line"></span><br><span class="line">values=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">squares=[<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>]</span><br><span class="line">plt.plot(values,squares,linewidth=<span class="number">1</span>)                          <span class="comment">#用plt.plot()绘制曲线</span></span><br><span class="line">plt.xlim((<span class="number">0</span>,<span class="number">6</span>))                                                                         <span class="comment">#设置x轴的显示范围</span></span><br><span class="line">plt.title(<span class="string">"Square Numbers"</span>,fontsize=<span class="number">24</span>)                  <span class="comment">#为图表添加标题并设置字体大小</span></span><br><span class="line">plt.xlabel(<span class="string">"Value"</span>,fontsize=<span class="number">14</span>)                                    <span class="comment">#为x轴添加标签并设置字体大小</span></span><br><span class="line">plt.ylabel(<span class="string">"Square of Values"</span>,fontsize=<span class="number">14</span>)             <span class="comment">#为y轴添加标签并设置字体大小</span></span><br><span class="line">plt.yticks([<span class="number">0</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>],</span><br><span class="line">     [<span class="string">"level1"</span>,<span class="string">"level2"</span>,<span class="string">"level3"</span>,<span class="string">"level4"</span>,<span class="string">"level5"</span>,<span class="string">"level6"</span>],fontsize=<span class="number">8</span>)    </span><br><span class="line">                                                                                                   <span class="comment">#把y轴上对应点设置成字符串并设置大小</span></span><br><span class="line">plt.gca().xaxis.set_major_locator(MultipleLocator(<span class="number">2</span>))              <span class="comment">#将x轴的间距设置为2</span></span><br><span class="line">plt.scatter(values,squares)                                             <span class="comment">#可用来绘制点</span></span><br><span class="line">plt.show()                                                                               <span class="comment">#显示图像</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">values=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">squares=[<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>]</span><br><span class="line">plt.scatter(values,[x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> values ],c=<span class="string">'red'</span>,edgecolor=<span class="string">"none"</span>)                                             </span><br><span class="line">					        <span class="comment">#可用来绘制点,可以使用列表推导式，c=''来设置颜色，edgecolor=''来设置轮廓颜色。</span></span><br><span class="line">plt.xlim((<span class="number">0</span>,<span class="number">6</span>))                                                                        <span class="comment">#设置x轴的显示范围</span></span><br><span class="line">plt.title(<span class="string">"Square Numbers"</span>,fontsize=<span class="number">24</span>)                  <span class="comment">#为图表添加标题并设置字体大小</span></span><br><span class="line">plt.xlabel(<span class="string">"Value"</span>,fontsize=<span class="number">14</span>)                                     <span class="comment">#为x轴添加标签并设置字体大小</span></span><br><span class="line">plt.ylabel(<span class="string">"Square of Values"</span>,fontsize=<span class="number">14</span>)              <span class="comment">#为y轴添加标签并设置字体大小</span></span><br><span class="line"></span><br><span class="line">plt.gca().xaxis.set_major_locator(MultipleLocator(<span class="number">2</span>))              <span class="comment">#将x轴的间距设置为2</span></span><br><span class="line">plt.show()                                                                               <span class="comment">#显示图像</span></span><br></pre></td></tr></table></figure>

</details>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/18/Plan-one-act/" data-id="ck1ydnhpj0000aphfzdtx59zl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/plan/">plan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/20/Plan1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Plan_one
        
      </div>
    </a>
  
  
    <a href="/2019/10/16/MyHexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MyHexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">plan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Notes/" style="font-size: 10px;">Notes</a> <a href="/tags/plan/" style="font-size: 20px;">plan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/20/Plan1/">Plan_one</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Plan-one-act/">Plan_one_act</a>
          </li>
        
          <li>
            <a href="/2019/10/16/MyHexo/">MyHexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>